<UserControl x:Class="TransitManager.WPF.Views.Colis.ColisDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:TransitManager.WPF.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- En-tête -->
        <materialDesign:Card Grid.Row="0" Padding="20" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="{Binding Colis.NumeroReference}" Opacity="0.6" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                </StackPanel>
				
                <Button Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding OpenInventaireCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardList" Margin="0,0,8,0"/>
                        <TextBlock Text="Inventaire"/>
                    </StackPanel>
                </Button>
				
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="Enregistrer" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0"/>
                    <Button Content="Annuler" Command="{Binding CancelCommand}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Contenu du formulaire -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Colonne de gauche -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <materialDesign:Card Padding="20" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Informations Générales" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,20"/>

                            <ComboBox materialDesign:HintAssist.Hint="Client Propriétaire *"
                                      ItemsSource="{Binding Clients}"
                                      SelectedItem="{Binding SelectedClient}"
                                      DisplayMemberPath="NomComplet"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      IsEditable="True"
                                      Text="{Binding ClientSearchText, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0,0,0,15"/>
                                      
                            <TextBox Text="{Binding Colis.Designation, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Désignation / Description"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     TextWrapping="Wrap" AcceptsReturn="True" Height="80"
                                     Margin="0,0,0,15"/>
                                     
                            <TextBox Text="{Binding Colis.DestinationFinale, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Destination du colis *"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Margin="0,0,0,15"/>
                        </StackPanel>
                    </materialDesign:Card>

                     <materialDesign:Card Padding="20" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Destinataire" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,10"/>
                            <!-- CORRECTION: Binding direct au ViewModel pour la CheckBox -->
                            <CheckBox Content="Destinataire identique au propriétaire" IsChecked="{Binding DestinataireEstProprietaire}" Margin="0,0,0,15"/>

                            <!-- CORRECTION: IsEnabled est maintenant lié au ViewModel avec un convertisseur inversé -->
                            <TextBox Text="{Binding Colis.Destinataire, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding DestinataireEstProprietaire, Converter={StaticResource InvertedBooleanConverter}}"
                                     materialDesign:HintAssist.Hint="Nom du destinataire final *"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Margin="0,0,0,15"/>
                            <TextBox Text="{Binding Colis.TelephoneDestinataire, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding DestinataireEstProprietaire, Converter={StaticResource InvertedBooleanConverter}}"
                                     materialDesign:HintAssist.Hint="Téléphone du destinataire"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Margin="0,0,0,15"/>
                        </StackPanel>
                    </materialDesign:Card>
                    
                    <materialDesign:Card Padding="20">
                        <StackPanel>
                            <TextBlock Text="Dimensions et Poids" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,20"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Colis.Poids, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Poids (kg)" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,5,15"/>
                                <TextBox Grid.Column="1" Text="{Binding Colis.NombrePieces, UpdateSourceTrigger=PropertyChanged}" 
                                         IsReadOnly="{Binding HasInventaire}"
                                         materialDesign:HintAssist.Hint="Nombre de pièces *" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5,0,0,15"/>               
							</Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Colis.Longueur, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Longueur (cm)" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,5,0"/>
                                <TextBox Grid.Column="1" Text="{Binding Colis.Largeur, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Largeur (cm)" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5"/>
                                <TextBox Grid.Column="2" Text="{Binding Colis.Hauteur, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Hauteur (cm)" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="5,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>

                <!-- Colonne de droite -->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <materialDesign:Card Padding="20" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Détails et Options" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,20"/>

                            <ComboBox materialDesign:HintAssist.Hint="Type de colis *" ItemsSource="{Binding Source={x:Static helpers:EnumValues.TypeColisValues}}" SelectedItem="{Binding Colis.Type, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,0,0,15"/>
                            <ComboBox materialDesign:HintAssist.Hint="Options d'envoi" ItemsSource="{Binding Source={x:Static helpers:EnumValues.TypeEnvoiValues}}" SelectedItem="{Binding Colis.TypeEnvoi, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,0,0,15"/>
							<ComboBox materialDesign:HintAssist.Hint="Conteneur"
									  ItemsSource="{Binding ConteneursDisponibles}"
									  SelectedItem="{Binding SelectedConteneur}"
									  DisplayMemberPath="NumeroDossier"
									  Style="{StaticResource MaterialDesignOutlinedComboBox}"
									  Margin="0,0,0,15"/>									  
                            <ComboBox materialDesign:HintAssist.Hint="Statut manuel (optionnel)" 
                                      ItemsSource="{Binding AvailableStatuses}"
                                      SelectedItem="{Binding Colis.Statut, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                      Margin="0,0,0,15"/>									  
                            
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                <TextBlock Text="Livraison à domicile ?" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <ToggleButton IsChecked="{Binding Colis.LivraisonADomicile}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                            </StackPanel>
                            
							<TextBox Text="{Binding Colis.ValeurDeclaree, UpdateSourceTrigger=PropertyChanged}"
									 IsReadOnly="{Binding HasInventaire}"
									 materialDesign:HintAssist.Hint="Valeur déclarée"
									 materialDesign:TextFieldAssist.SuffixText="€"
									 Style="{StaticResource MaterialDesignOutlinedTextBox}"
									 Margin="0,0,0,15"/>

                            <CheckBox Content="Colis fragile" IsChecked="{Binding Colis.EstFragile}" Margin="0,0,0,10"/>
                            <CheckBox Content="Manipulation spéciale requise" IsChecked="{Binding Colis.ManipulationSpeciale}" Margin="0,0,0,15"/>

                            <TextBox Text="{Binding Colis.InstructionsSpeciales, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="Instructions spéciales"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     TextWrapping="Wrap" AcceptsReturn="True" Height="80"/>
                        </StackPanel>
                    </materialDesign:Card>
                    
                    <materialDesign:Card Padding="20" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Codes-barres" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0,0,0,10"/>

                            <ItemsControl ItemsSource="{Binding Barcodes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding Value}" IsReadOnly="True" VerticalAlignment="Center"/>
                                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Supprimer" Command="{Binding DataContext.RemoveBarcodeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Delete" Foreground="Red"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" materialDesign:HintAssist.Hint="Scanner ou entrer un code-barres" Text="{Binding NewBarcode, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Ajouter" Command="{Binding AddBarcodeCommand}">
                                    <materialDesign:PackIcon Kind="Plus"/>
                                </Button>
                                 <Button Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Générer un code-barres interne" Command="{Binding GenerateBarcodeCommand}">
                                    <materialDesign:PackIcon Kind="BarcodeScan"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>

					<materialDesign:Card Padding="20">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								
								<StackPanel Grid.Column="0" Margin="0,0,5,0">
									<TextBlock Text="Prix Total" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0,0,0,5"/>
									<TextBox Text="{Binding Colis.PrixTotal, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
											 materialDesign:TextFieldAssist.SuffixText="€"
											 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
											 FontWeight="Bold" FontSize="18" IsReadOnly="False"
											 Foreground="{DynamicResource PrimaryHueMidBrush}"/>
								</StackPanel>

								<StackPanel Grid.Column="1" Margin="5,0">
									<TextBlock Text="Somme Payée" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0,0,0,5"/>
									<TextBox Text="{Binding Colis.SommePayee, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" 
											 materialDesign:TextFieldAssist.SuffixText="€"
											 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
											 FontWeight="Bold" FontSize="18"
											 Foreground="{StaticResource SuccessBrush}"/>
								</StackPanel>

								<StackPanel Grid.Column="2" Margin="5,0,0,0">
									<TextBlock Text="Restant à Payer" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0,0,0,5"/>
									<TextBox Text="{Binding Colis.RestantAPayer, Mode=OneWay, StringFormat=N2}" 
											 materialDesign:TextFieldAssist.SuffixText="€"
											 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
											 FontWeight="Bold" FontSize="18" IsReadOnly="True"
											 Foreground="{StaticResource ErrorBrush}"/>
								</StackPanel>
							</Grid>
						</StackPanel>
					</materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>