# TransitManager

./: ARCHITECTURE_DIAGRAM.txt  ARCHITECTURE_SUMMARY.md  Directory.Packages.props  Export de données Zervant.csv  GeneratePasswordHash.cs  README.md  README_ARCHITECTURE.md  README_PASSWORD_RESET.md  ResetAdminPassword.cs  ResetAdminPassword.csproj  START_HERE.md  TransitManager.sln  TransitManager_Architecture_Overview.md  api_build_error.txt  api_build_final.txt  api_build_fix.txt  api_build_fix_2.txt  api_build_log.txt  api_build_retry.txt  api_error.txt  api_errors.txt  api_log_final.txt  api_log_run.txt  api_startup_log.txt  arbo.txt  build_all_log.txt  build_api_log.txt  build_error.txt  build_error_10.txt  build_error_2.txt  build_error_2div_brace.txt  build_error_2div_endbrace.txt  build_error_2divs.txt  build_error_3.txt  build_error_3divs.txt  build_error_4.txt  build_error_5.txt  build_error_7.txt  build_error_9divs.txt  build_error_clean.txt  (+78 more)
src/TransitManager.API/: DesignTimeDbContextFactory.cs  Program.cs  TransitManager.API.csproj  TransitManager.API.http  WeatherForecast.cs  api_build_log.txt  appsettings.Development.json  appsettings.json  build_api_log.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt
src/TransitManager.API/Authorization/: HybridAuthorizationHandler.cs  HybridRequirement.cs  InternalOrJwtAuthorizationHandler.cs  InternalOrJwtRequirement.cs
src/TransitManager.API/Controllers/: AuditController.cs  AuthController.cs  ClientsController.cs  ColisController.cs  CommerceController.cs  ConteneursController.cs  DashboardController.cs  DocumentsController.cs  FinanceController.cs  MessagesController.cs  NotificationsController.cs  PaiementsController.cs  ProductsController.cs  ProfileController.cs  PushSubscriptionsController.cs  ReceptionController.cs  SettingsController.cs  TimelineController.cs  UsersController.cs  UtilitiesController.cs  VehiculesController.cs  WeatherForecastController.cs
src/TransitManager.API/Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
src/TransitManager.API/Infra/: AuditSaveChangesInterceptor.cs
src/TransitManager.API/Profiles/: CommerceProfile.cs
src/TransitManager.API/Properties/: launchSettings.json
src/TransitManager.Core/: TransitManager.Core.csproj
src/TransitManager.Core/DTOs/: AdminDashboardStatsDto.cs  AuditLogDto.cs  ClientListItemDto.cs  ColisListItemDto.cs  ConteneurDetailDto.cs  CreateColisDto.cs  CreateNotificationDto.cs  DashboardEntityDto.cs  DocumentRequestDto.cs  FinanceDtos.cs  LoginRequestDto.cs  LoginResponseDto.cs  ManualNotificationDto.cs  MessageDto.cs  NotificationRequest.cs  PagedResult.cs  PortalAccessResult.cs  PushSubscriptionDto.cs  ReceptionStatsDto.cs  RegisterClientRequestDto.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs  SelectionItemDto.cs  TimelineDto.cs  UpdateColisDto.cs  UpdateDocumentDto.cs  UpdateInventaireDto.cs  UserProfileDto.cs  VehiculeListItemDto.cs  VerifyEmailDto.cs
src/TransitManager.Core/Entities/: AppSetting.cs  AuditLog.cs  AuthenticationResult.cs  BackupModels.cs  Barcode.cs  BaseEntity.cs  Client.cs  Colis.cs  Conteneur.cs  DashboardData.cs  Document.cs  InventaireItem.cs  Message.cs  Notification.cs  Paiement.cs  PushSubscription.cs  ReceptionControl.cs  ReceptionIssue.cs  SerializablePoint.cs  TrackingEvent.cs  Utilisateur.cs  Vehicule.cs
src/TransitManager.Core/Enums/: CategorieNotification.cs  DiscountEnums.cs  EtatColis.cs  InvoiceStatus.cs  Motorisation.cs  PeriodeRapport.cs  PrioriteNotification.cs  ProductType.cs  QuoteLineType.cs  QuoteStatus.cs  RoleUtilisateur.cs  StatutColis.cs  StatutConteneur.cs  StatutDocument.cs  StatutPaiement.cs  StatutTache.cs  StatutVehicule.cs  TypeColis.cs  TypeDocument.cs  TypeEnvoi.cs  TypeExport.cs  TypeGraphique.cs  TypeNotification.cs  TypePaiement.cs  TypeVehicule.cs
src/TransitManager.Core/Exceptions/: ConcurrencyException.cs
src/TransitManager.Core/Interfaces/: IAuditService.cs  IAuthenticationService.cs  IBackupService.cs  IBarcodeService.cs  IClientService.cs  IColisService.cs  ICommerceService.cs  IConteneurService.cs  IDocumentService.cs  IEmailService.cs  IExportService.cs  IFinanceService.cs  IJwtService.cs  IMessageService.cs  INotificationHubService.cs  INotificationService.cs  IPaiementService.cs  IPrintingService.cs  IProductService.cs  ISettingsService.cs  ITimelineService.cs  IUserService.cs  IVehiculeService.cs  IWebPushService.cs
src/TransitManager.Core/Messages/: ClientUpdatedMessage.cs  ConteneurUpdatedMessage.cs  EntityTotalPaidUpdatedMessage.cs  PaiementUpdatedMessage.cs  UserUpdatedMessage.cs
src/TransitManager.Infrastructure/: TransitManager.Infrastructure.csproj  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_migration_log.txt  efconfig.json  errors.sarif  infra_build_log.txt
src/TransitManager.Infrastructure/Data/: TransitContext.cs  TransitContextFactory.cs
src/TransitManager.Infrastructure/Hubs/: AppHub.cs  NotificationHub.cs
src/TransitManager.Infrastructure/Migrations/: 20250801152954_InitialCreate.Designer.cs  20250801152954_InitialCreate.cs  20250801162542_InitialCreate.Designer.cs  20250801162542_InitialCreate.cs  20250803135020_InitialCreate.Designer.cs  20250803135020_InitialCreate.cs  20250809161520_InitialCreate.Designer.cs  20250809161520_InitialCreate.cs  20250810163909_InitialCreate.Designer.cs  20250810163909_InitialCreate.cs  (+96 more)
src/TransitManager.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TransitManager.Mobile.csproj  appsettings.json
src/TransitManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransitManager.WPF.csproj  appsettings.json  appsettings.override.json
src/TransitManager.Web/: Program.cs  TransitManager.Web.csproj  appsettings.json  build_error.txt  build_error_2.txt  build_error_log.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_log.txt  build_log_2.txt  build_log_cmd.txt  build_web_log_3.txt  cloudflare_worker.js  procs.txt  web_build_log.txt  web_build_log_2.txt
(+361 files in other folders)
