<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- MODIFICATION : Nous ciblons uniquement Android pour simplifier la compilation -->
		<TargetFrameworks>net8.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>TransitManager.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>TransitManager.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.transitmanager.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- MODIFICATION : Nous ne gardons que la version de plateforme pour Android -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!--
	MODIFICATION : Toutes les références de package sont ici, SANS attribut de version,
	car les versions sont gérées par le fichier Directory.Packages.props.
	-->
	<ItemGroup>
		<!-- Packages MAUI par défaut -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="" />
		
		<!-- Packages que nous avons ajoutés -->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Refit.HttpClientFactory" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
	</ItemGroup>

	<ItemGroup>
	  <!-- Référence au projet Core -->
	  <ProjectReference Include="..\TransitManager.Core\TransitManager.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <!-- Assure que les fichiers XAML sont bien compilés -->
	  <MauiXaml Update="Views\ClientsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>