

	
	
		
		
		
	
	
	
		
		
		
	
	
	
		
		
	
	






































































<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bc219a5b-da76-4297-bc93-5739c0707d7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo.jpg" />
    <None Remove="Resources\Plans\camion_plan.png" />
    <None Remove="Resources\Plans\logo.jpg" />
    <None Remove="Resources\Plans\moto_plan.png" />
    <None Remove="Resources\Plans\quad_plan.png" />
    <None Remove="Resources\Plans\van_plan.png" />
    <None Remove="Resources\Plans\vehicule_plan.png" />
    <None Remove="Resources\Plans\voiture_plan.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Plans\camion_plan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Plans\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Plans\moto_plan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Plans\quad_plan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Plans\van_plan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Plans\vehicule_plan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Plans\voiture_plan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransitManager.Core\TransitManager.Core.csproj" />
    <ProjectReference Include="..\TransitManager.Infrastructure\TransitManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
