<Application x:Class="TransitManager.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TransitManager.WPF"
             xmlns:converters="clr-namespace:TransitManager.WPF.Converters"
             xmlns:viewModels="clr-namespace:TransitManager.WPF.ViewModels"
             xmlns:viewsDashboard="clr-namespace:TransitManager.WPF.Views.Dashboard"
             xmlns:viewsClients="clr-namespace:TransitManager.WPF.Views.Clients"
             xmlns:viewsColis="clr-namespace:TransitManager.WPF.Views.Colis" 
             xmlns:viewsConteneurs="clr-namespace:TransitManager.WPF.Views.Conteneurs"
             xmlns:conteneurs="clr-namespace:TransitManager.WPF.Views.Conteneurs"
			 xmlns:viewsNotifications="clr-namespace:TransitManager.WPF.Views.Notifications"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Application.Resources>
        <ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- 1. Thèmes MahApps  -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />

				
				<!-- 2 : Thèmes MaterialDesign  -->
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Teal" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				
				
				<!-- 3. DERNIERS : Nos styles personnalisés (dans l'ordre : Colors → Buttons → DataGrids) -->
				<ResourceDictionary Source="/Resources/Styles/Colors.xaml" />	
				<ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
				<ResourceDictionary Source="/Resources/Styles/DataGrids.xaml" />
                <!-- ToastNotifications Styles -->
                <!-- <ResourceDictionary Source="pack://application:,,,/ToastNotifications;component/Themes/Default.xaml" /> -->
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Déclarations globales -->
            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />

            <!-- DataTemplates pour les ViewModels et les Vues -->
            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                <viewsDashboard:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ClientViewModel}">
                <viewsClients:ClientListView />
            </DataTemplate>
			
            <!-- AJOUTEZ CE DATATEMPLATE -->
            <DataTemplate DataType="{x:Type viewModels:ClientDetailViewModel}">
                <viewsClients:ClientDetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ColisViewModel}">
                <viewsColis:ColisListView />
            </DataTemplate>
			
			<DataTemplate DataType="{x:Type viewModels:ColisDetailViewModel}">
				<viewsColis:ColisDetailView />
			</DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:ConteneurViewModel}">
                <viewsConteneurs:ConteneurListView />
            </DataTemplate>

            <!-- Ajoutez d'autres DataTemplates pour vos autres ViewModels et Vues -->
            <!-- Exemple pour la vue de détail d'un conteneur -->
            <DataTemplate DataType="{x:Type conteneurs:ConteneurDetailViewModel}">
                <viewsConteneurs:ConteneurDetailView />
            </DataTemplate>
			<!-- AJOUTEZ CE DATATEMPLATE -->
            <DataTemplate DataType="{x:Type viewModels:NotificationsViewModel}">
                <viewsNotifications:NotificationsView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>