<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- On la garde pour le DialogService -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\camion_plan.png" />
    <None Remove="Resources\Images\logo.jpg" />
    <None Remove="Resources\Images\moto_plan.png" />
    <None Remove="Resources\Images\quad_plan.png" />
    <None Remove="Resources\Images\van_plan.png" />
    <None Remove="Resources\Images\vehicule_plan.png" />
    <None Remove="Resources\Images\voiture.jpg" />
    <None Remove="Resources\Images\voiture_plan.png" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- On laisse Visual Studio gérer les versions ici, c'est plus stable -->
    <PackageReference Include="AForge.Video" />
    <PackageReference Include="AForge.Video.DirectShow" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FontAwesome.WPF" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" />
    <PackageReference Include="MahApps.Metro" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="MaterialDesignThemes.MahApps" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="ToastNotifications" />
    <PackageReference Include="ToastNotifications.Messages" />
    <PackageReference Include="ZXing.Net" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TransitManager.Core\TransitManager.Core.csproj" />
    <ProjectReference Include="..\TransitManager.Infrastructure\TransitManager.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Images\camion_plan.png" />
    <Resource Include="Resources\Images\logo.jpg" />
    <Resource Include="Resources\Images\moto_plan.png" />
    <Resource Include="Resources\Images\quad_plan.png" />
    <Resource Include="Resources\Images\van_plan.png" />
    <Resource Include="Resources\Images\vehicule_plan.png" />
    <Resource Include="Resources\Images\voiture_plan.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.override.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
</Project>